/usr/local/bin/smg2s.exe
/usr/local/include/utils/logo.h
/usr/local/include/utils/MPI_DataType.h
/usr/local/include/utils/utils.h
/usr/local/include/smg2s/smg2s.h
/usr/local/include/smg2s/specGen.h
/usr/local/include/parMatrix/MatrixCSR.h
/usr/local/include/parMatrix/parMatrixSparse.h
/usr/local/include/parVector/libparvec.a
/usr/local/include/parVector/Makefile
/usr/local/include/parVector/parVector.h
/usr/local/include/parVector/parVectorMap.h
/usr/local/lib/libsmg2s2c.dylib
/usr/local/include/interface/C/c_wrapper.h
/usr/local/include/config/config.h
/usr/local/include/interface/PETSc/petsc_interface.h